delivery-much/actions-chat/action.yml
name: 'Send Google Chat messages'
description: 'Send Google Chat messages'
author: '@delivery-much'
branding:
  icon: 'code'
  color: 'yellow'
inputs:
  url:
    description: 'Google Chat Webhook URL'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

vanhaiit/React_JS/.github/workflows/chat-pull-request.yml
- uses: delivery-much/actions-chat@v1
  with:
    url: https://chat.googleapis.com/v1/spaces/AAAAXTNfTss/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=6wehvHE0dbJQcPCbKpAgxdZfMvMs7klhj81fKTC5XKQ